     _----_ _---_  ,----_  ,------,
   ,:     ';'     \|     \:'      |                LAUNCH OPTIONS:             
  ,'       |      |,      :,   ___|__--,             [tf/cs]: launch for tf2/cs2 
  /        / ,:,   |       |           |,            [debug/d]: print debug info   
  |     ,_:  ' |   ^,  |   |           '|            [silent/s]: silence chat prompt
  |    ' \   ,'     |     /             |        ________________________ 
  |       |         |     \,            |       |+                      +|
  |       |         |      |            |       |  CAT FACTS ver. 1.1.0  |
  |       | ;  ,    |      |            |       |____________   by SOBE  |__________________
  |       |    '   ,'  |   |           ,|       |||_|____|_|||________ +                   +|
   \_.:   |-____-' ;       |   ________|'                    ||____|_||  concept : KACEY2K  |
   -_^    |       |       .|   ;'  ^^;                ________________|               ______|
  |       |      ,|       |'         |               |+                             +||_|__||
   \      |\     / _--,   /          |               |  licensed under CC BY-NC 4.0  |
    :___-/  -___- :_, :__-\_________-'               |_______________________________|
                                                     ||||__||_______________|_||__||||
