     _----_ _---_  ,----_  ,------,                  LAUNCH OPTIONS:
   ,:     ';'     \|     \:'      |                  [tf/cs]: launch for tf2/cs2
  ,'       |      |,      :,   ___|__--,             [debug/d]: print debug info
  /        / ,:,   |       |           |,            [silent/s]: silence chat prompt
  |     ,_:  ' |   ^,  |   |           '|        ________________________    
  |    ' \   ,'     |     /             |       |+                      +|  
  |       |         |     \,            |       |  CAT FACTS ver. 1.1.3  |
  |       |         |      |            |       |____________   by SOBE  |__________________
  |       | ;  ,    |      |            |       |||_|____|_|||________ +                   +|
  |       |    '   ,'  |   |           ,|                    ||____|_||  concept : KACEY2K  |
   \_.:   |-____-' ;       |   ________|'             ________________|               ______|        
   -_^    |       |       .|   ;'  ^^;               |+                             +||_|__||
  |       |      ,|       |'         |               |  licensed under CC BY-NC 4.0  |
   \      |\     / _--,   /          |               |_______________________________|
    :___-/  -___- :_, :__-\_________-'               ||||__||_______________|_||__||||